--
-- PostgreSQL database dump
--

-- Dumped from database version 11.2 (Ubuntu 11.2-1.pgdg16.04+1)
-- Dumped by pg_dump version 11.2

-- Started on 2019-06-19 22:33:20

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 211 (class 1255 OID 13287841)
-- Name: random_between(integer, integer); Type: FUNCTION; Schema: public; Owner: {{POSTGREUSERNAME}}
--

CREATE FUNCTION public.random_between(low integer, high integer) RETURNS integer
    LANGUAGE plpgsql STRICT
    AS $$
BEGIN
   RETURN floor(random()* (high-low + 1) + low);
END;
$$;


ALTER FUNCTION public.random_between(low integer, high integer) OWNER TO {{POSTGREUSERNAME}};

--
-- TOC entry 198 (class 1259 OID 12586358)
-- Name: conseilid_seq; Type: SEQUENCE; Schema: public; Owner: {{POSTGREUSERNAME}}
--

CREATE SEQUENCE public.conseilid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.conseilid_seq OWNER TO {{POSTGREUSERNAME}};

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 199 (class 1259 OID 12586360)
-- Name: conseils; Type: TABLE; Schema: public; Owner: {{POSTGREUSERNAME}}
--

CREATE TABLE public.conseils (
    conseilid integer DEFAULT nextval('public.conseilid_seq'::regclass) NOT NULL,
    recipeid integer NOT NULL,
    description character varying(10000) NOT NULL
);


ALTER TABLE public.conseils OWNER TO {{POSTGREUSERNAME}};

--
-- TOC entry 200 (class 1259 OID 12586371)
-- Name: ingredientid_seq; Type: SEQUENCE; Schema: public; Owner: {{POSTGREUSERNAME}}
--

CREATE SEQUENCE public.ingredientid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ingredientid_seq OWNER TO {{POSTGREUSERNAME}};

--
-- TOC entry 201 (class 1259 OID 12586373)
-- Name: ingredients; Type: TABLE; Schema: public; Owner: {{POSTGREUSERNAME}}
--

CREATE TABLE public.ingredients (
    ingredientid integer DEFAULT nextval('public.ingredientid_seq'::regclass) NOT NULL,
    recipeid integer NOT NULL,
    description character varying(1500) NOT NULL
);


ALTER TABLE public.ingredients OWNER TO {{POSTGREUSERNAME}};

--
-- TOC entry 202 (class 1259 OID 12586381)
-- Name: preparationid_seq; Type: SEQUENCE; Schema: public; Owner: {{POSTGREUSERNAME}}
--

CREATE SEQUENCE public.preparationid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.preparationid_seq OWNER TO {{POSTGREUSERNAME}};

--
-- TOC entry 203 (class 1259 OID 12586383)
-- Name: preparations; Type: TABLE; Schema: public; Owner: {{POSTGREUSERNAME}}
--

CREATE TABLE public.preparations (
    preparationid integer DEFAULT nextval('public.preparationid_seq'::regclass) NOT NULL,
    recipeid integer NOT NULL,
    description character varying(10000) NOT NULL
);


ALTER TABLE public.preparations OWNER TO {{POSTGREUSERNAME}};

--
-- TOC entry 196 (class 1259 OID 12586224)
-- Name: recipeid_seq; Type: SEQUENCE; Schema: public; Owner: {{POSTGREUSERNAME}}
--

CREATE SEQUENCE public.recipeid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.recipeid_seq OWNER TO {{POSTGREUSERNAME}};

--
-- TOC entry 197 (class 1259 OID 12586226)
-- Name: recipes; Type: TABLE; Schema: public; Owner: {{POSTGREUSERNAME}}
--

CREATE TABLE public.recipes (
    recipeid integer DEFAULT nextval('public.recipeid_seq'::regclass) NOT NULL,
    title character varying(500) NOT NULL,
    menuid integer NOT NULL
);


ALTER TABLE public.recipes OWNER TO {{POSTGREUSERNAME}};

--
-- TOC entry 3731 (class 2606 OID 12586393)
-- Name: conseils conseils_pkey; Type: CONSTRAINT; Schema: public; Owner: {{POSTGREUSERNAME}}
--

ALTER TABLE ONLY public.conseils
    ADD CONSTRAINT conseils_pkey PRIMARY KEY (conseilid);


--
-- TOC entry 3733 (class 2606 OID 12586458)
-- Name: ingredients ingredients_pkey; Type: CONSTRAINT; Schema: public; Owner: {{POSTGREUSERNAME}}
--

ALTER TABLE ONLY public.ingredients
    ADD CONSTRAINT ingredients_pkey PRIMARY KEY (ingredientid);


--
-- TOC entry 3735 (class 2606 OID 12586464)
-- Name: preparations preparations_pkey; Type: CONSTRAINT; Schema: public; Owner: {{POSTGREUSERNAME}}
--

ALTER TABLE ONLY public.preparations
    ADD CONSTRAINT preparations_pkey PRIMARY KEY (preparationid);


--
-- TOC entry 3729 (class 2606 OID 12586238)
-- Name: recipes recipes_pkey; Type: CONSTRAINT; Schema: public; Owner: {{POSTGREUSERNAME}}
--

ALTER TABLE ONLY public.recipes
    ADD CONSTRAINT recipes_pkey PRIMARY KEY (recipeid);


--
-- TOC entry 3862 (class 0 OID 0)
-- Dependencies: 3
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: {{POSTGREUSERNAME}}
--

REVOKE ALL ON SCHEMA public FROM postgres;
REVOKE ALL ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO {{POSTGREUSERNAME}};
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- TOC entry 3863 (class 0 OID 0)
-- Dependencies: 617
-- Name: LANGUAGE plpgsql; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON LANGUAGE plpgsql TO {{POSTGREUSERNAME}};


-- Completed on 2019-06-19 22:33:22

--
-- PostgreSQL database dump complete
--

